[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Led_Blinking.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=Led_Blinking.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Led_Blinking.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=15
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\uses\
Path2=E:\Users\Hamzeh\Dropbox\Academic\Courses\Computer Organization_Bilkent\2015 Spring\LAB9\Example Projects\LED_Blinking\
Path3=e:\Users\Hamzeh\Documents\MPLABXProjects\pic32_Led Blinking\
Path4=C:\Program Files\Mikroelektronika\mikroC PRO for PIC32\defs\
Path5=C:\Program Files\Mikroelektronika\mikroC PRO for PIC32\uses\
Path6=\\Mybooklive\Public\Server\ORTAK\MURAT\gelistirme\pic32_karti\MikroC_ornek_kodlar\pic32_karti_uzerindeki_ledi_yakar_sondurur\pic32_Led Blinking\
Path7=C:\Documents and Settings\AR-GE\Desktop\Pic32_mikroC\calisanlar\PORT TESTS\pic32_Led Blinking_TUMportlar\pic32_Led Blinking\
Path8=C:\Documents and Settings\AR-GE\Desktop\Pic32_mikroC\calisanlar\PORT TESTS\pic32_Led Blinking_PORTG\pic32_Led Blinking\
Path9=C:\Documents and Settings\AR-GE\Desktop\Pic32_mikroC\calisanlar\PORT TESTS\pic32_Led Blinking_PORTF\pic32_Led Blinking\
Path10=C:\Documents and Settings\AR-GE\Desktop\Pic32_mikroC\pic32_Led Blinking\
Path11=C:\Documents and Settings\AR-GE\Desktop\Pic32_mikroC\pic32_Led Blinking_tekli\
Path12=C:\Documents and Settings\AR-GE\Desktop\pic32_Led Blinking\
Path13=C:\Documents and Settings\AR-GE\Desktop\mini32_examples\MINI-32 Examples\MINI-32 mikroC PRO for PIC32 Examples\Led Blinking\
Path14=C:\Documents and Settings\AR-GE\Desktop\mini32_examples\MINI-32 Examples\MINI-32 mikroC PRO for PIC32 Examples\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED NODES]
Node1=Sources
Count=1
